# eSolarMonitor

./: .gitignore  debug.keystore  settings.gradle
egauge-widget/: build.gradle
egauge-widget/src/main/: AndroidManifest.xml
egauge-widget/src/main/java/com/trumpetx/egauge/widget/: EgaugeWebActivity.java  EgaugeWidgetProvider.java  NotConfiguredException.java  SettingsActivity.java
egauge-widget/src/main/java/com/trumpetx/egauge/widget/util/: Callback.java  EgaugeApiService.java  EgaugeIntents.java  NetworkConnection.java  PreferenceBinder.java  PreferencesUtil.java
egauge-widget/src/main/java/com/trumpetx/egauge/widget/xml/: Data.java  Register.java
egauge-widget/src/main/res/drawable/: widget_border.xml
egauge-widget/src/main/res/layout/: widget_layout
egauge-widget/src/main/res/values/: strings.xml  strings_activity_settings.xml
egauge-widget/src/main/res/xml/: egauge_status.xml  egauge_web.xml  pref_general.xml
